# adserver

./: .classpath  .project  pom.xml  readme.md
src/main/java/com/racetime/controller/: TestController.java
src/main/java/com/racetime/dao/: TestDao.java  TestDao.xml
src/main/java/com/racetime/service/: ITestService.java
src/main/java/com/racetime/service/impl/: TestService.java
src/main/java/com/racetime/util/: MD5Util.java  PubMethod.java
src/main/java/com/racetime/xsad/constant/: FileUploadConstant.java
src/main/java/com/racetime/xsad/controller/: MediaResController.java  OrderController.java  OrderDetailController.java  StockController.java  TestController.java
src/main/java/com/racetime/xsad/dao/: MediaResDao.java  OrderDao.java  OrderDetailDao.java  PriceSnapshootDao.java  StockDaoMapper.java  TestDao.java
src/main/java/com/racetime/xsad/mapper/: GdMapper.xml  MediaRes.xml  OrderDao.xml  OrderDetailMapper.xml  PriceSnapshootMapper.xml  StockDaoMapper.xml
src/main/java/com/racetime/xsad/model/: AdxAdslot.java  DeviceModel.java  Material.java  OrderDetail.java  Page.java  Paramaters.java  PmpAdslotRelation.java  PmpDevice.java  PmpResource.java  PmpStock.java  ResponseJson.java  SspAdSlot.java
src/main/java/com/racetime/xsad/pojo/: BDPojo.java  Pojo.java
src/main/java/com/racetime/xsad/service/: ICensusService.java  IOrderService.java  MediaFileValidate.java  MediaResService.java  OrderDetailService.java  StockService.java  TestService.java
src/main/java/com/racetime/xsad/service/impl/: CensusService.java  MediaFileValidateImpl.java  MediaResServiceImpl.java  OrderDetailServiceImpl.java  OrderService.java  StockServiceImpl.java  TestServiceImpl.java
src/main/java/com/racetime/xsad/timer/: SyncTimer.java  Timer.java
src/main/java/com/racetime/xsad/util/: DateUtil.java  ExcelFileUtil.java  FileOper.java  GetLatAndLngByBaidu.java  MD5FileUtil.java  MD5Util.java  POIUtil.java  PropertiesUtil.java  ReadMediaResExcel.java  UUIDUtil.java  WDWUtil.java
src/main/resources/: applicationContext.xml  config_production.properties  config_test.properties  data-pool.xml  jdbc.properties  logback.xml  mybatis-config.xml  redis-shard.xml  redis-shard.xml123123213  spring-mvc.xml  spring-quartz.xml  spring-servlet.xml  upload.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/racetime/xsad/test/: Test.java
